{
	"NextJs Image Component": {
		"prefix": "nimg",
		"body": ["<Image src=\"$1\" alt=\"$2\" width={$3} height={$4} />"],
		"description": "Next.Js Image Component"
	},

	"NextJs Link Component": {
		"prefix": "nlink",
		"body": ["<Link href=\"$1\">$2</Link>"],
		"description": "Next.Js Link Component"
	},

	"NextJs useState": {
		"prefix": "nstate",
		"body": ["const [$1, set$1] = useState($2);"],
		"description": "Next.Js useState Hook"
	},
	"NextJs useEffect": {
		"prefix": "nfect",
		"body": ["useEffect(() => {", "  $1", "}, [$2]);"],
		"description": "Next.Js useEffect Hook"
	},
	"NextJs Page": {
		"prefix": "npage",
		"body": ["export default function Page() {
			return <h1>Hello, $1 Page!</h1>
		  }"],
		"description": "Next.Js Page Setup, replacement to rafce"
	}
}
